# practice

app/: build.gradle
app/src/androidTest/java/ru/surf/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surf/practice/: MainActivity.kt  SecondActivity.kt  SecondActivityContract.kt  StringListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_string.xml
app/src/test/java/ru/surf/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
